<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-dark">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="menuCtrl" padding="true" style="top:0px !important;" class="side-menu-left ">
        <div id="menu-button-bar1" class="button-bar" data-componentid="button-bar1"></div>
        <div class="spacer" data-componentid="spacer9" style="width: 248px; height: 54px;"></div>
        <div data-componentid="image15">
          <img src="img/c83CFBJQYqAqdhtZSMyR_profile1.png" style="display: block; width: 70%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h4 id="menu-heading4" style="color:#DD15A3;text-align:center;" data-componentid="heading4">Ana Júlia Souza</h4>
        <ion-list id="menu-list8" data-componentid="list8">
          <ion-item class="item-icon-left" id="menu-list-item16" data-componentid="list-item16">
            <i class="icon ion-ios-gear-outline"></i>Configurações</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item18" data-componentid="list-item18">
            <i class="icon ion-ios-location-outline"></i>Endereço</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item20" data-componentid="list-item20">
            <i class="icon ion-card"></i>Carteira</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item21" data-componentid="list-item21">
            <i class="icon ion-ios-star-outline"></i>Favoritos</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item22" data-componentid="list-item22">
            <i class="icon ion-ios-information-outline"></i>Info</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item19" data-componentid="list-item19">
            <i class="icon ion-ios-moon-outline"></i>Modo Escuro </ion-item>
          <ion-toggle toggle-class="toggle-dark" id="menu-toggle4" data-componentid="toggle4">Ativar </ion-toggle>
        </ion-list>
        <a ui-sref="entrar()" menu-close="" id="menu-button26" style="font-weight:500;text-align:left;" class="button button-dark button-block button-clear icon-left ion-log-out" data-componentid="button26">Sair</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
